0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /index HTTP/1.1" 200 6788 http-bio-8081-exec-2 2158
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /layout/west.jsp?_=1536926200278 HTTP/1.1" 200 6640 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /layout/north.jsp?_=1536926200277 HTTP/1.1" 200 3883 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /layout/south.jsp?_=1536926200280 HTTP/1.1" 200 139 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /layout/east.jsp?_=1536926200279 HTTP/1.1" 200 2301 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /portal/index.jsp HTTP/1.1" 200 5250 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:41 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /item-list HTTP/1.1" 200 9044 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:56:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 605
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /index HTTP/1.1" 200 6788 http-bio-8081-exec-2 1552
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:49 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /layout/north.jsp?_=1536926690020 HTTP/1.1" 200 3883 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /layout/west.jsp?_=1536926690021 HTTP/1.1" 200 6640 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /layout/east.jsp?_=1536926690022 HTTP/1.1" 200 2301 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /layout/south.jsp?_=1536926690023 HTTP/1.1" 200 139 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /portal/index.jsp HTTP/1.1" 200 5250 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /item-list HTTP/1.1" 200 9044 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:51 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:52 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:20:04:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 516
